from tictactoe import TicTacToe
import Tk

class GameManager:
    def __init__(self):
        self.ttt = TicTacToe()

    def play(self):
        # 게임판 보여주자
        print(self.ttt)
        while True:
            # row, col 입력받자
            row = int(input("row : "))
            col = int(input("col :"))
            self.ttt.set(row, col)
            self.ttt.set(1, 1)
            print(self.ttt)

            # check_winner 면 끝내자
            if self.ttt.check_winner() == "O":
                print("O win!!!")
                break
            elif self.ttt.check_winner() == "X":
                print("X win!!!")
                break
            elif self.ttt.check_winner() == "d":
                print("무승부")
                break


if _name_ == 'main':
    gm = GameManager()
    gm.play()